spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:memDb;create=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.continue-on-error=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.pathsToMatch=/account/**

